<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="/logo.pnp">
     <title>Document</title>
     <style>
          body {
               margin: 1px;
               padding: 1px;
               background-size: cover;
               animation: bi alternate infinite;
               animation-duration: 35s;
          }
                @keyframes bi {
                    0% {
                         background-image: url('/ro.gif');
                         opacity: 0.6;
                    }
                    10% {
                         background-image : url('/tita.gif');
                         opacity: 0.6;
                    }
                    50% {
                         background-image : url('/ju.gif');
                         opacity: 0.6;
                    }
                    55% {
                         background-image : url('/bahu.gif');
                         opacity: 0.6;
                    }
                    100% {
                         background-image: url('/ra.gif');;
                         opacity: 0.6;
                    }
                }
          p {
               height: 300px;
               width : 790px;
               margin-top: 10px;
               margin-right: 200px;
               margin-left: 150px;
               margin-bottom: 100px;
               border-radius: 5px;
               padding-top: 100px;
               border-width: 5px;
               border-style :dotted;
               border-color: greenyellow;
               background-color: rgb(0, 128, 21);
               text-align: center;
               text-decoration: none;
               font-style: italic;
               font-size: 70px;
          }
          h1 {
               font-family: 'Times New Roman', Times, serif;
               font-size: 100px;
          }   
     </style>
</head>
<body>
     <center><h1 style="color: rgb(255, 187, 0);"><b>welcome to this website</b></h1></center>
     <center><p>  here you can download all movies and songs</p></center>
     <center><table  style="border-spacing: 25px;">
          <tr>
               <th style="height: 50px;width :200px;font-size:50px;background-color:rgb(226, 43, 150)"><b>new user </b></th>
               <br>
          </tr>
          
          <tr style="margin-top: 100px;">
               <br>
               <td><a href="/hi.html"><b><input type="submit" value ="sign up" name="sign up" style="height: 50px; width : 200px;background-color:yellow;font-size : 20px"></b></a></td>
          </tr>
     </table>
</center>
</body>
</html>