<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
     a:link{
          text-decoration: underline;
          color : red;
          background-size: 100px;
     }
     a:visited {
          text-decoration: underline;
          color : blue;
     }
     .td:hover {
          background-color: white;
          color : white;
          text-decoration: overline;
     }
     a:hover{
          text-decoration: underline;
          color : green;
          background-color: green;
          background-size: 100px;
     }
     
     a:active{
          text-decoration: underline;
          color : orange;
          background-color: pink;
          background-size: 100px;
     }
     body {
            margin: 0px;
            background-image: url('/images.pnp');
            background-size: cover;
     }
     
</style>
     <title>website</title>
</head>
<body>
     <table  style="background-color :chartreuse; height : 100px; width : empx;">
       <tr >
          <td style="height: 10px; width : 400px"><input style="width: 200px; border-radius: 100px;" type="search" placeholder="search here"></td>
          <td style="text-decoration: solid;text-align :center;width:1000px;border:10px;border-color:black"><h1 style="size : 100px">download any song<b></b></h1></td>
          <td style="width: 1000px;"><center>already have an account</center></td>
          <td class="td" style="height: 10px; width : 100px; text-align :right;padding-right:20px;"><a href="/hi.html"><img src="/lo.pnp" height="30px" width="30px"></a></td>
       </tr>
     </table>
     <br>
     <table>
          <tr>
               <td style="height: 100px; width : 1000px"> 
     </table>
</center>
    <table style="border-spacing: 10px;">
     <tr><td><a href="https://wynk.in/music/artist/bts/wa_c3e40113"><img style="height: 250px; width : 250px" src="/download (4).jpeg" alt="bts"></a></td>
     <td> <a href="https://tamilpaatu.com/leo-songs-1"><img style="height: 250px; width : 250px" src="/download (1).jpeg" alt="leo"></a></td>
     <td><a href=""><img src="/download(6).jpeg" height="250px" width="250px" alt="valimai"></a></td>
     <td><a href="https://www.jiosaavn.com/featured/lets-play-vikram/SzMoEaKJRwU_"><img src= "download.jpeg" height="250px" width="250px" alt="vikram"></a></td>
</tr>
    </table>
    <center><a href="/cl.html" >click here to enjoy</a></center>
</body>
</html>