<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          a:link {
               color :purple ;
               background-color : transparent;
               height : 100px;
               text-decoration : none;
          }
          a:visited {
               color : red;
               background-color : transparent;
               height : 100px;
               text-decoration : none;
          }
          a:hover {
               color : yellow;
               background-color : transparent;
               height : 100px;
           
              text-decoration : underline;
          }
          a:active {
               color : green;
               height : 100px;
               text-decoration : none;
          }
     </style>
     <title>Document</title>
</head>
<body>
     <h1><b>My name is fab</b></h1>
     <p>i am fab all1</p>
     <a href="google.com">click here</a>
</body>
</html>